ChangeLog
===========

2014-03-29
-----------
 * Travis CI added for remote continuous integration platform -- and for running the unit tests with each build
 
===========
2014-03-27
-----------
 * First version of Hibernate with Spring injection
 
===========
2014-03-25
-----------
 * Generic Repository as the basis for Hibernate (and other ORM and DB tools)
  
===========
2014-02-28
-----------
 * Added Liquibase as a Java application  

===========
2014-02-26
-----------
 * Added file 002_Running_Liquibase_with_Maven.zip containing the examples of http://hahamo.wordpress.com/2014/02/20/running-liquibase-change-sets-part-2-maven/
 
===========
2014-02-20
-----------
 * .gitignore for target folder and contents
 * enabling Liquibase with maven for http://hahamo.wordpress.com/2014/02/20/running-liquibase-change-sets-part-2-maven/
 
===========
2013-05-15
-----------
 * Added master.xml and releasechanges.xml

===========
2013-05-14
-----------
 * Added pitfall.xml to the change sets of r1.0

===========
2013-05-10
-----------
 * Added sample database changesets to http://hahamo.wordpress.com/2013/05/10/liquibase-change-sets/

===========
2013-04-10
-----------
 * Added file 001_Lets_get_started.rar containig the examples to http://hahamo.wordpress.com/2013/01/12/lets-get-started/
 * Updated README
 * Added ChangeLog.txt