# variations

./: .gitignore  ChangeLog.txt  README.md  pom.xml
history/: 001_Lets_get_started.rar
src/main/java/biz/hahamo/dev/variations/: App.java
src/main/java/biz/hahamo/dev/variations/controller/: ApplicationFacade.java  ApplicationService.java
src/main/java/biz/hahamo/dev/variations/controller/repository/: GenericRepository.java  NamedPersistenceQuery.java  UserRepository.java
src/main/java/biz/hahamo/dev/variations/controller/repository/internal/: ConfigurableSessionFactory.java  GenericHibernateRepository.java  PersistenceQueryFactoryImpl.java
src/main/java/biz/hahamo/dev/variations/controller/repository/internal/hibernate/: GenericHibernateRepository.java  HibernateQueryCreator.java  SqlQueryCreator.java
src/main/java/biz/hahamo/dev/variations/model/: Driver.java  Route.java  ShippingNote.java  User.java  Vehicle.java
src/main/java/biz/hahamo/dev/variations/repository/: GenericRepository.java
src/main/java/biz/hahamo/dev/variations/view/: ViewService.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  liquibase.properties
src/main/resources/biz/hahamo/dev/variations/controller/repository/: repository.spring.xml
src/main/resources/dbchange/: master.xml
src/main/resources/dbchange/r1.0/: ChangeLog-initial.xml  releasechanges.xml  sequences.xml
src/test/java/biz/hahamo/dev/variations/: AppTest.java
src/test/java/biz/hahamo/dev/variations/controller/repository/internal/: GenericHibernateRepositoryTest.java
variations-backend/: pom.xml
variations-backend/src/main/java/biz/hahamo/dev/variations/controller/: ApplicationService.java  LoginService.java
variations-backend/src/main/java/biz/hahamo/dev/variations/controller/repository/: AbstractPersistenceQuery.java  GenericRepository.java  JpqlPersistenceQuery.java  PersistenceQuery.java  PersistenceQueryFactory.java  SqlPersistenceQuery.java
variations-backend/src/main/java/biz/hahamo/dev/variations/controller/repository/internal/hibernate/: HibernateQueryCreatorImpl.java  JqplQueryCreator.java  NamedQueryCreator.java
variations-backend/src/main/java/biz/hahamo/dev/variations/model/: Route.java  ShippingNote.java
variations-backend/src/main/resources/biz/hahamo/dev/variations/controller/repository/: repository.spring.xml
variations-backend/src/main/resources/dbchange/r1.0/: 20140701-1.xml  ChangeLog-initial.sql  pitfall.xml
variations-backend/src/test/java/biz/hahamo/dev/variations/controller/: LiquibaseTest.java
variations-jfx/: pom.xml
variations-jfx/src/main/resources/: applicationContext.xml
variations-jfx/src/main/resources/biz/hahamo/dev/variations/view/: Common.css
